# voltVault-mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: basket_summary_anim.xml  favorite.xml  list_item_appear.xml  product_appear.xml
app/src/main/res/drawable/: action_button_bg.xml  bottom_tab_bar_item_bg.xml  bottom_tab_bar_item_bg_tablet.xml  card_bg.xml  close_24px.xml  divider.xml  empty_item_divider.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  input_background.xml  list_card.xml  list_item.xml  logo_dark.xml  logo_light.xml  logo_multicolor.xml  mono.xml  monochrome_logo.xml  ok_badge.xml  ripple_effect.xml  sheet_bg.xml  sheet_dialog_bg.xml  small_btn.xml  small_card_bg.xml  strikethrough.xml  toolbar_product_view.xml
app/src/main/res/layout/: activity_billing_address_manager.xml  activity_dark_theme.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order_success.xml  activity_place_order.xml  activity_product_view.xml  activity_push_notification_setting.xml  activity_register.xml  activity_search.xml  billing_address_editor.xml  billing_info_card.xml  category_item.xml  fragment_account.xml  fragment_basket.xml  fragment_favorites.xml  fragment_home.xml  order_card.xml  product_card.xml  product_card_list.xml  review_card.xml  (+1 more)
app/src/main/res/layout-land/: activity_login.xml  product_card.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_product_view.xml
(+55 files in other folders)
