<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/small_card_bg"
    android:clickable="true"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spinnerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spinner title"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spinnerValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected value"
            android:textSize="12dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_weight="0"
        android:rotation="270"
        app:srcCompat="@drawable/arrow_back_ios_new_24px" />
</LinearLayout>